{
  "name": "Checkmk Synthetic Monitoring Quickstart",
  "dockerComposeFile": "docker-compose.yml",
  "service": "host",
  // The lab, not the developer repository: this copy lives in the starter, and
  // VS Code should open only the folder the learner works in.
  "workspaceFolder": "/workspaces/robotmk-starter/labs/rmk-quickstart",
  "overrideCommand": false,
  "remoteUser": "root",
  "containerEnv": {
    "CMK_URL": "http://cmk:5000/cmk",
    "CMK_SITE_ID": "cmk"
  },
  "remoteEnv": {
    "DISPLAY": ":1",
    "ROBOLAND_KEY": "${localEnv:ROBOLAND_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "d-biehl.robotcode"]
    }
  },
  // Absolute path: workspaceFolder points at the lab, this lives beside it.
  "postCreateCommand": "bash /workspaces/robotmk-starter/.devcontainer/rmk-quickstart/report.sh",
  "forwardPorts": [6080, 5000],
  "portsAttributes": {
    "6080": { "label": "Desktop (noVNC)", "onAutoForward": "openBrowser" },
    "5000": { "label": "Checkmk", "onAutoForward": "notify" }
  }
}
